# InventorySystemManagement

InventoryManagementSystem/: pom.xml
InventoryManagementSystem/src/main/java/com/inventory/: TestDBConnection.java
InventoryManagementSystem/src/main/java/com/inventory/dao/: OrderDAO.java  ProductDAO.java  SupplierDAO.java
InventoryManagementSystem/src/main/java/com/inventory/model/: Order.java  Product.java  Supplier.java  package-info.java
InventoryManagementSystem/src/main/java/com/inventory/ui/: InventoryApp.java  OrderPanel.java  ProductPanel.java  ReportPanel.java  SupplierPanel.java  TestApp.java
InventoryManagementSystem/src/main/java/com/inventory/util/: App.java  DBConnection.java
InventoryManagementSystem/src/test/java/com/inventory/util/: AppTest.java
